loglevel.default = INFO
rdeck.base = /var/lib/rundeck
rss.enabled = false
grails.serverURL = "https://YOUR_FQDN:4443"

dataSource.dbCreate = update
dataSource.url = jdbc:mysql://SQL_SERVER_IP/rundeck?autoReconnect=true
dataSource.username = sql_user
dataSource.password = sql_password
dataSource.driverClassName = com.mysql.jdbc.Driver
rundeck.projectsStorageType= db
